# nuxeo-media-publishing

./: pom.xml
ftest/webdriver/: itests.xml  pom.xml
nuxeo-media-publishing-core/: pom.xml
nuxeo-media-publishing-core/src/main/java/org/nuxeo/ecm/media/publishing/upload/: MediaPublishingUploadWork.java
nuxeo-media-publishing-jsf/: pom.xml
nuxeo-media-publishing-package/: pom.xml
nuxeo-media-publishing-package/src/main/assemble/: assembly.xml
nuxeo-media-publishing-package/src/main/resources/: package.xml
nuxeo-media-publishing-web/: pom.xml
nuxeo-media-publishing-wistia/: pom.xml
nuxeo-media-publishing-wistia-core/: pom.xml
nuxeo-media-publishing-wistia-jsf/: pom.xml
nuxeo-media-publishing-youtube/: pom.xml
nuxeo-media-publishing-youtube-core/: pom.xml
nuxeo-media-publishing-youtube-jsf/: pom.xml
