<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-jsf-ui</artifactId>
    <version>11.1-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.media.publishing</groupId>
  <artifactId>nuxeo-media-publishing</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Media Publishing Parent</name>

  <modules>
    <module>nuxeo-media-publishing-core</module>
    <module>nuxeo-media-publishing-jsf</module>
    <module>nuxeo-media-publishing-wistia-core</module>
    <module>nuxeo-media-publishing-wistia-jsf</module>
    <module>nuxeo-media-publishing-youtube-core</module>
    <module>nuxeo-media-publishing-youtube-jsf</module>
    <module>nuxeo-media-publishing-package</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>ftest/webdriver</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-jsf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-wistia-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-wistia-jsf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-youtube-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-youtube-jsf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.media.publishing</groupId>
        <artifactId>nuxeo-media-publishing-package</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-media-publishing.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-media-publishing.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-media-publishing</url>
  </scm>

</project>
